# Twitter credentials
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=
TWITTER_2FA_SECRET=

# Twitter cookies
TWITTER_COOKIES_AUTH_TOKEN=
TWITTER_COOKIES_CT0=
TWITTER_COOKIES_GUEST_ID=


# D-ID credentials
DID_API_KEY=

# Atoma SDK Configuration
ATOMASDK_BEARER_AUTH=          
